﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net48" />
  <package id="BouncyCastle.Cryptography" version="2.2.1" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.25.1" targetFramework="net461" />
  <package id="K4os.Compression.LZ4" version="1.3.5" targetFramework="net461" requireReinstallation="true" />
  <package id="K4os.Compression.LZ4.Streams" version="1.3.5" targetFramework="net461" requireReinstallation="true" />
  <package id="K4os.Hash.xxHash" version="1.0.8" targetFramework="net461" requireReinstallation="true" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="7.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="MySql.Data" version="8.0.20" targetFramework="net48" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Configuration.ConfigurationManager" version="4.4.1" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="7.0.2" targetFramework="net461" requireReinstallation="true" />
  <package id="System.IO" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.IO.Pipelines" version="5.0.2" targetFramework="net461" />
  <package id="System.Memory" version="4.5.5" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net461" />
  <package id="System.Runtime.Loader" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Security.AccessControl" version="4.7.0" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.7.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.7.0" targetFramework="net461" />
  <package id="System.Text.Encoding.CodePages" version="4.4.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="7.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Text.Json" version="7.0.1" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" />
  <package id="ZstdSharp.Port" version="0.7.1" targetFramework="net461" />
</packages>